<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9000a368-5fda-4d1c-bf80-6f79e8ef4dd9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CalculoInvestimento.Application\CalculoInvestimento.Application.csproj" />
    <ProjectReference Include="..\..\src\CalculoInvestimento.Domain\CalculoInvestimento.Domain.csproj" />
    <ProjectReference Include="..\..\src\CalculoInvestimento.Infra\CalculoInvestimento.Infra.csproj" />
  </ItemGroup>


</Project>
