# ProjetoCalculoInvestimento

./: CalculoInvestimento.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculoInvestimento.Tests/: CalculoInvestimento.Tests.csproj  TesteCalculoResgate.cs  TesteCalculosImpostos.cs
src/CalculoInvestimento.Api/: CalculoInvestimento.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CalculoInvestimento.Api/Configurations/: ServicesConfigurations.cs
src/CalculoInvestimento.Api/Controllers/: TodosInvestimentosController.cs
src/CalculoInvestimento.Api/Properties/: launchSettings.json
src/CalculoInvestimento.Application/: CalculoInvestimento.Application.csproj
src/CalculoInvestimento.Application/Services/: InvestimentosServices.cs
src/CalculoInvestimento.ConsoleApp/: CalculoInvestimento.ConsoleApp.csproj  Program.cs
src/CalculoInvestimento.Domain/Constants/: EndPointInvestimentos.cs  TaxaIR.cs
src/CalculoInvestimento.Domain/Interfaces/Repositories/: IFundosRepository.cs  ILciRepository.cs  ITesouroDiretoRepository.cs
src/CalculoInvestimento.Domain/Interfaces/Services/: IInvestimentosServices.cs
src/CalculoInvestimento.Domain/Models/: FundoModel.cs  Investimento.cs  InvestimentosResposta.cs  LciModel.cs  TesouroDiretoModel.cs
src/CalculoInvestimento.Domain/TipoInvestimento/: Fundo.cs  Lci.cs  TesouroDireto.cs  TipoBase.cs
src/CalculoInvestimento.Infra/: CalculoInvestimento.Infra.csproj
src/CalculoInvestimento.Infra/Configs/: RedisConnection.cs
src/CalculoInvestimento.Infra/Mappings/: InvestimentoMapping.cs
src/CalculoInvestimento.Infra/Repositories/: FundosRepository.cs  LciRepository.cs  TesouroDiretoRepository.cs
