<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculoInvestimento.Domain\CalculoInvestimento.Domain.csproj" />
    <ProjectReference Include="..\CalculoInvestimento.Infra\CalculoInvestimento.Infra.csproj" />
  </ItemGroup>

</Project>
